server {
	listen 80 default_server;
	listen [::]:80 default_server;

        root /www;
        index index.html index.htm;

        server_name localhost;
        client_max_body_size 32m;

        error_page 500 502 504 /50x.html;
        location = /50x.html {
              root /var/lib/nginx/html;
        }

	# Everything is a 404
	#location / {
	#	return 404;
	#}

	# You may need this to prevent return 404 recursion.
	#location = /404.html {
	#	internal;
	#}
}
